{
  "name": "sup",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:batch:create": "ts-node src/my-script.ts",
    "migrate:batch:verify": "ts-node src/my-script.ts",
    "migrate:batch:profiles": "ts-node src/my-script.ts",
    "migrate:batch:rollback": "ts-node src/my-script.ts",
    "migrate:batch:list": "ts-node src/my-script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "10.9.2"
  }
}
